[2-16 Recap]

if(isNaN(age) || age < 0){
    console.log("Please write a real positive number.");
} else if (age<18) {
    console.log("You are yoo young.");
} else if (age >= 18 && age <= 50) {
    console.log("You can drink.");
} else if (age > 50 && age <80) {
    console.log("You should exercise.");
} else if (age > 80) {
    console.log("You can do whatever you want.");
} else if (age === 100) {
    console.log("You are so wise!");
}

but, 여기서 마지막 조건문은 실행되지 않는다.
왜냐하면, 이미 앞 조건문에 부합해서 "You can do whatever you want"가 실행되기 때문이다.
조건문 적을 땐 순서! 생각하기

if(isNaN(age) || age < 0){
    console.log("Please write a real positive number.");
} else if (age<18) {
    console.log("You are yoo young.");
} else if (age >= 18 && age <= 50) {
    console.log("You can drink.");
} else if (age > 50 && age <80) {
    console.log("You should exercise.");
} else if (age === 100) {
    console.log("You are so wise!");
} else if (age > 80) {
    console.log("You can do whatever you want.");
}
먼저 확인하는 게 어떤 조건문인지를 항상 생각해보도록 하자.

!== : ~가 아니라면? 아닌지를 체크하는 연산자.
=== 랑 반대라고 보면 된다.


연산의 순서
if((a && b) || (c && d)){

}
의 경우, 
1)c && d 체크
2)a && b 체크
3) (a && b) 와 (c && d)체크

자바스크립트의 연산 순서 : 작은 괄호 -> 큰 괄호

js는 사용자와 상호작용하기위해 만들어진 언어라는 걸 기억하자!
키보드 입력, 마우스 클릭 등의 event가 참 중요하다!
이 이벤트를 감지해서 html을 바꾸는 법을 다음 강의에서 배워보자.